@import '~antd/lib/style/themes/default.less';

@nav-header-height: 64px;
@sider-bg-color: linear-gradient(39deg,rgba(41,127,217,1) 0%,rgba(86,161,240,1) 100%) ;
@item-selected-bg-color: #F4F5FA ;
@item-selected-text-color: rgba(51, 124, 219, 1) ;

.sider {
  height: calc(100vh - 64px);;
  box-shadow: none;
  position: relative;
  z-index: 10;
  background: @sider-bg-color;
  ::-webkit-scrollbar
  {
    width: 0;
  }
  :global{
    .ant-menu-dark{
      max-height: calc(100vh - 104px);
      overflow: auto;
      background: transparent;
      overflow-x: hidden;
      .ant-menu-item {
        height: 48px;
        margin: 0;
        a {
          height: 48px;
          line-height: 48px;
        }
      }
      .ant-menu-submenu {
        min-height: 48px;
        .ant-menu-submenu-title {
          height: 48px;
          margin: 0;
          span {
            height: 48px;
            line-height: 48px;
          }
        }
      }
      .ant-menu-inline.ant-menu-sub {
        box-shadow: none;
        background: #2B7FD5 !important;
        //border-top: 1px solid rgba(255,255,255,0.5);
        //border-bottom: 1px solid rgba(255,255,255,0.5);
        .ant-menu-item-selected {
          background-color: @item-selected-bg-color !important;
          a, a:hover {
            color: @item-selected-text-color;
          }
        }
      }
      .ant-menu-item-selected {
        background-color: @item-selected-bg-color !important;
        a, a:hover {
          .anticon, span {
            color: @primary-color;
          }
        }
      }
      .ant-menu-submenu-selected, .ant-menu-submenu-open, .ant-menu-submenu:hover {
        .ant-menu-submenu-title {
          color: #fff;
          i {
            color: #fff;
          }
          .ant-menu-submenu-arrow {
            &::before,
            &::after {
              background: #fff;
            }
          }
        }
      }
    }
    .ant-menu-inline-collapsed {
      padding-left: 0;
    }
  }
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #1f1f1f;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .sider-menu-item-img
    + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }

  .ant-menu-submenu > .ant-menu {
    background: #1f1f1f;
  }
}

.trigger {
  width: 100%;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: absolute;
  bottom: 0;
  background: #297FD9;
  border-top: 1px solid rgba(255,255,255,0.5);
}
