:global {
  .title-16-32 {
    font-size:16px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    height: 32px;
    line-height: 32px;
  }
  .title-16-42 {
    font-size:16px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    height: 42px;
    line-height: 42px;
  }
  .title-14 {
    font-size:14px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    height: 32px;
    line-height: 32px;
  }
  .title-12 {
    font-size:12px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    height: 32px;
    line-height: 32px;
  }
  .text-info-12 {
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(149,161,183,1);
  }
}
