.wrapper {
  display: flex;
  .itemsWrapper {
    .itemWrap {
      display: flex;
      .content {
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color: #fff;
        line-height:14px;
        width: calc(100vw - 654px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .time {
        width: 130px;
        text-align: right;
        font-size:12px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color: #fff;
      }
    }
  }
}
