.basicLayout{
    min-height: 100vh;
    .contentLayout{
        padding: 24px 24px 24px;
        .content{
            background: rgb(240, 242, 245);
            margin: 0;
            min-height: 280;
            display: flex;
        }
        .footer{
            height: 0;
            background: #f0f2f5;
            text-align: center;
            padding: 24px;
        }
    }
}